# Deependee

./: .gitignore  Deependee.g4  ReadMe.md  build.gradle  settings.gradle
etc/docs/: types.md
src/: build.gradle  settings.gradle
src/com/deependee/: BasicRegistryImpl.java  Constraint.java  Deependee.java  DeferredValue.java  Registry.java
src/com/deependee/parser/: Constraint.java  DeependeeListenerImpl.java  DeependeeVisitorImpl.java  Dependency.java  ExternalCall.java  Function.java  ID.java  Obj.java  Operator.java  Pair.java  UnaryExpression.java  Value.java
src/deependee-core/: build.gradle
src/deependee-core/main/java/com/deependee/core/: Argument.java  BasicRegistryImpl.java  Constraint.java  DeferredDependency.java  DeferredValue.java  Dependency.java  Operation.java  Registry.java  Value.java
src/deependee-core/main/java/com/deependee/core/analysis/: Dependency.java
src/deependee-core/main/java/com/deependee/core/parser/: Array.java  BinaryExpression.java  Constraint.java  DeependeeListenerImpl.java  DeependeeParser.java  Dependency.java  ExternalCall.java  Function.java  ID.java  KeyType.java  Obj.java  Operator.java  Pair.java  Range.java  TernaryExpression.java  UnaryExpression.java  Value.java
src/deependee-core/test/java/com/dependee/test/unit/execution/: BasicLanguageFeaturesTest.java
src/deependee-core/test/java/com/dependee/test/unit/parsing/: ConstraintParsingTest.java  MultiLineParsingTest.java  MultipleDependenciesParsingTest.java  SingleDependencyParsingTest.java
src/deependee-repl-console/: build.gradle
src/deependee-repl-web/: build.gradle
src/deependee-server/: build.gradle
src/main/antlr/: Deependee.g4
src/main/java/com/deependee/: Argument.java  Deependee.java  DeependeeREPL.java  DeferredDependency.java  Dependency.java  Operation.java  Value.java
src/main/java/com/deependee/analysis/: Dependency.java
src/main/java/com/deependee/parser/: Array.java  BinaryExpression.java  DeependeeListenerImpl.java  DeependeeParser.java  ExternalCall.java  KeyType.java  Operator.java  Pair.java  Range.java  TernaryExpression.java
src/test/java/com/dependee/test/unit/: UnitTest.java
src/test/java/com/dependee/test/unit/execution/: BasicLanguageFeaturesTest.java
src/test/java/com/dependee/test/unit/parsing/: ConstraintParsingTest.java  MultiLineParsingTest.java  MultipleDependenciesParsingTest.java  ParsingTest.java  SingleDependencyParsingTest.java  SingleDependencyTest.java
src/test/resources/deependee/: arrays.dep  functions.dep  numbers.dep
tests/src/com/dependee/: RegistryTest.java
tests/src/com/dependee/test/integration/: arrays.dep  numbers.dep  strings.dep
