plugins {
    id 'java'
}

group 'com.deependee.repl.console'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'build/generated-src/antlr/main'
            ]
        }
    }
}

project.buildDir = "${rootDir}/../build"

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

dependencies {
    implementation project(':deependee-core')
}

